
How to Play:
W,A,S,D: to move\
1,2,3,4,5... : Change attack
Spacebar: Use attack\
Q,E: Dash

Cheats/Development Tests:\
P/R : Spawn enemy\
O: Level up character\

What to work on:\
- Levels
- NPC
- If not too performance heavy, level generator
- Upgrades
- Change reliance on setters and getters in code
- Keybindings
- Classes

Possible performance issues:\
- Loading images/animations in main loop / attacks\
- Data structures for certain things such as UI, change from vector to hash map?\
- 
\
\
Keep in mind: \
- When creating new class remember to change to Objective C++ Source!!!!!
- Take care of memory when deleting objects via destructor ie. Enemy dying.
- 

- }
