{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Play:\
W,A,S,D: to move\
1,2,3,4\'85: Change attack\
Spacebar: Use attack\
Q,E: Dash\
\
Cheats/Development Tests:\
P : Spawn enemy\
O: Level up character\
\
\
What to work on:\
- Levels\
- NPC\'92s\
- If not too performance heavy, level generator\
- Upgrades\
- Change reliance on setters and getters in code\
\
\
Possible performance issues:\
- Loading images/animations in main loop / attacks\
- Data structures for certain things such as UI, change from vector to hash map?\
-\
\
\
Keep in mind: \
- When creating new class remember to change to Objective C++ Source.\
- Take care of memory when deleting objects via destructor ie. Enemy dying. \
- }